{
  "name": "taqtix-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Event Growth Infrastructure — Sell Tickets. Build Audience. Grow Events.",
  "scripts": {
    "dev:backend": "pnpm --filter backend dev",
    "dev:admin": "pnpm --filter admin dev",
    "dev:eo": "pnpm --filter eo dev",
    "dev:web": "pnpm --filter web dev",
    "build:all": "pnpm -r run build",
    "db:migrate": "pnpm --filter backend prisma migrate dev",
    "db:seed": "pnpm --filter backend exec prisma db seed",
    "db:studio": "pnpm --filter backend prisma studio"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}